- name: Add nodes
  community.docker.docker_swarm:
    state: join
    advertise_addr: "{{inventory_hostname}}"
    join_token: "{{hostvars['manager']['swarm_info']['swarm_facts']['JoinTokens']['Worker']}}"
    remote_addrs: "{{hostvars['manager']}}"