- name: Initialise the swarm
  community.docker.docker_swarm:
    state: present
    name: 'microservices'

- name: Get info on Docker Swarm
  community.docker.docker_swarm_info:
  ignore_errors: yes
  register: result